spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=docker-trial
dockerspring.data.mongodb.uri= mongodb://springboot-mongo:27017/docker-trial

server.port = 9000
#server.servlet.context-path=/docker
